.footer {
  background-color: $black-color;
  color: $secandry-color;
  padding-block: 60px 30px;
  .info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-block: 0 60px;
  }
  .link-item a {
    @extend %link;
    color: $secandry-color !important;
  }
  .links {
    line-height: 1.7;
    font-size: 2rem;
  }
  .heading {
    color: $whit-secandry-color;
    margin-bottom: 40px;
  }
  .phone {
    font-size: 2rem;
  }
  .address {
    margin-block: 12px 30px;
    line-height: 1.7;
    font-size: 2rem;
  }
  .payment {
    margin-top: 20px;
    display: flex;
    gap: 15px;
  }
  .input-group {
    justify-content: flex-start;
    margin-bottom: 30px;
    .box {
      height: 43px;
      padding-inline: 6px 2px;
      font-size: 1.8rem;
    }
    .btn {
      width: 95px;
      font-size: 1.8rem;
      padding-block: 11px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      &:hover {
        &::before {
          width: 180%;
        }
      }
    }
  }
  .copy-right {
    margin-top: 24px;
    font-size: 2rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
    &:before {
      content: "";
      width: 100%;
      height: 1px;
      background: #707070;
      position: absolute;
      left: 0;
      -webkit-transform: translateY(-24px);
      transform: translateY(-24px);
    }
  }
  @include breakpoints(md) {
    padding-block: 40px 20px;
    .heading {
      margin-bottom: 20px;
    }
    .info {
      grid-template-columns: repeat(2, 1fr);
      padding-block: 0 40px;
    }
  }
  @include breakpoints(xs) {
    .info {
      grid-template-columns: 1fr;
    }
  }
}
